<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>project-dealer-claudia</artifactId>
    <groupId>com.fortech</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>ejb</packaging>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>business</artifactId>

<dependencies>
  <dependency>
    <groupId>com.fortech</groupId>
    <artifactId>repository</artifactId>
    <version>1.0-SNAPSHOT</version>
  </dependency>
</dependencies>
</project>