# Dealer-Claudia

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/com/fortech/services/: CarService.java  LoginService.java  UserService.java
business/src/main/java/com/fortech/services/impl/: CarServiceImplementation.java  LoginServiceImplementation.java  UserServiceImplementation.java
commons/: pom.xml
commons/src/main/java/com/fortech/: Car.java  SearchCarCriteria.java  User.java
ear/: pom.xml
repository/: pom.xml
repository/src/main/java/com/fortech/: App.java  Services.java
repository/src/main/java/com/fortech/entities/: CarEntity.java  UserEntity.java
repository/src/main/java/com/fortech/repository/: CarRepository.java  UserRepository.java
repository/src/main/java/com/fortech/repository/impl/: CarRepositoryImpl.java  UserRepositoryImpl.java
repository/src/test/java/com/fortech/: AppTest.java
ui/: pom.xml
ui/src/main/java/: CarBean.java  LoginBean.java  UserBean.java
ui/src/main/webapp/: addCar.xhtml  home.xhtml  index.jsp  login.xhtml  register.xhtml  searchCar.xhtml
ui/src/main/webapp/WEB-INF/: faces-config.xml
ui/src/main/webapp/resources/css/: default.css  login.css  register.css
ui/src/main/webapp/template/: default.css  footer.xhtml  header.xhtml
