<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fortech</groupId>
    <artifactId>project-dealer-claudia</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <url></url>


    <modules>
        <module>ui</module>
        <module>business</module>
        <module>repository</module>
        <module>ear</module>
        <module>commons</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>javaee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>