<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-dealer-claudia</artifactId>
        <groupId>com.fortech</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>ear</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ear</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.fortech</groupId>
            <artifactId>repository</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.fortech</groupId>
            <artifactId>business</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.fortech</groupId>
            <artifactId>ui</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <finalName>dealer</finalName>
                    <defaultJavaBundleDir>lib</defaultJavaBundleDir>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>com.fortech</groupId>
                            <artifactId>repository</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.fortech</groupId>
                            <artifactId>business</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.fortech</groupId>
                            <artifactId>ui</artifactId>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>